assets/json/resume.json (before)
{
  "basics": {
    "name": "Albert Einstein",
    "label": "Scientist",
    "image": "",
    "email": "albert@einstein.de",
    "phone": "(912) 123-4567",
    "url": "https://alshedivat.github.io/al-folio/",
    "summary": "A German-born theoretical physicist, widely ranked among the greatest and most influential scientists of all time",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Institute for Advanced Study, Princeton University",
      "position": "Professor of Theoretical Physics",
      "url": "https://example.com",
      "startDate": "1933-01-01",
      "endDate": "1955-01-01",
      "summary": "Teaching at Palmer Physical Laboratory (now 302 Frist Campus Center). While not a professor at Princeton, I associated with the physics professors and continued to give lectures on campus.",
      "highlights": [
        "Relativity"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Zurich, Zurich, Switzerland",
      "url": "https://www.uzh.ch/",
      "area": "Software Development",
      "studyType": "PhD",
      "startDate": "1905-01-01",
      "endDate": "1905-01-01",
      "score": "",
      "courses": [
        "Theory of Relativity"
      ]
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Albert Einstein",
    "label": "Scientist",
    "image": "",
    "email": "albert@einstein.de",
    "phone": "(912) 123-4567",
    "url": "https://alshedivat.github.io/al-folio/",
    "summary": "A German-born theoretical physicist, widely ranked among the greatest and most influential scientists of all time",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "work": [
    {
      "name": "Institute for Advanced Study, Princeton University",
      "position": "Professor of Theoretical Physics",
      "url": "https://example.com",
      "startDate": "1933-01-01",
      "endDate": "1955-01-01",
      "summary": "Teaching at Palmer Physical Laboratory (now 302 Frist Campus Center). While not a professor at Princeton, I associated with the physics professors and continued to give lectures on campus.",
      "highlights": [
        "Relativity"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Zurich, Zurich, Switzerland",
      "url": "https://www.uzh.ch/",
      "area": "Software Development",
      "studyType": "PhD",
      "startDate": "1905-01-01",
      "endDate": "1905-01-01",
      "score": "",
      "courses": [
        "Theory of Relativity"
      ]
    }
  ],
  "awards": [
    {
      "title": "Nobel Prize in Physics",
      "date": "1921-11-01",
      "awarder": "Royal Swedish Academy of Sciences",
      "summary": "The Nobel Prizes are five separate prizes that, according to Alfred Nobel's will of 1895, are awarded to 'those who, during the preceding year, have conferred the greatest benefit to humankind.'"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -61,16 +61,6 @@
   "certificates": [],
   "publications": [],
   "skills": [],
-  "languages": [
-    {
-      "language": "German",
-      "fluency": "Native speaker"
-    },
-    {
-      "language": "English",
-      "fluency": "Fluent"
-    }
-  ],
   "interests": [],
   "references": [],
   "projects": []
