_bibliography/papers.bib (before)
---
---


@inproceedings{zhao2021super,
  abbr={IROS 2021},
  title={Super odometry: IMU-centric LiDAR-visual-inertial estimator for challenging environments},
  author={Zhao, Shibo and Zhang, Hengrui and Wang, Peng and Nogueira, Lucas and Scherer, Sebastian},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={8729--8736},
  year={2021},
  organization={IEEE},
  website={https://superodometry.com/},
  pdf={https://arxiv.org/abs/2104.14938},
  dataset={https://superodometry.com/datasets},
  selected={true},
  video={https://youtu.be/YN1T4mQgWmY},
}


@inproceedings{wang2023pypose,
  abbr={CVPR 2023},
  title={PyPose: A library for robot learning with physics-based optimization},
  author={Wang, Chen and Gao, Dasong and Xu, Kuan and Geng, Junyi and Hu, Yaoyu and Qiu, Yuheng and Li, Bowen and Yang, Fan and Moon, Brady and Pandey, Abhinav and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={22024--22034},
  year={2023},
  url={https://openaccess.thecvf.com/content/CVPR2023/papers/Wang_PyPose_A_Library_for_Robot_Learning_With_Physics-Based_Optimization_CVPR_2023_paper.pdf},
  website={https://pypose.org/},
  pdf={https://arxiv.org/abs/2209.15428},
  code={https://github.com/pypose/pypose},
  video={https://youtu.be/XDtUDIWuGng},
  selected={true},
}


@misc{ebadi2022present,
      abbr={TRO 2022},
      title={Present and Future of SLAM in Extreme Underground Environments}, 
      author={Kamak Ebadi and Lukas Bernreiter and Harel Biggie and Gavin Catt and Yun Chang and Arghya Chatterjee and Christopher E. Denniston and Simon-Pierre Deschênes and Kyle Harlow and Shehryar Khattak and Lucas Nogueira and Matteo Palieri and Pavel Petráček and Matěj Petrlík and Andrzej Reinke and Vít Krátký and Shibo Zhao and Ali-akbar Agha-mohammadi and Kostas Alexis and Christoffer Heckman and Kasra Khosoussi and Navinda Kottege and Benjamin Morrell and Marco Hutter and Fred Pauling and François Pomerleau and Martin Saska and Sebastian Scherer and Roland Siegwart and Jason L. Williams and Luca Carlone},
      year={2022},
      eprint={2208.01787},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      pdf={https://arxiv.org/abs/2208.01787},
      selected={true},
}

@INPROCEEDINGS{8967880,
  abbr={IROS 2019},
  author={Zhao, Shibo and Fang, Zheng and Li, HaoLai and Scherer, Sebastian},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={A Robust Laser-Inertial Odometry and Mapping Method for Large-Scale Highway Environments}, 
  year={2019},
  volume={},
  number={},
  pages={1285-1292},
  pdf={https://arxiv.org/pdf/2009.02622.pdf},
  video={https://www.youtube.com/watch?v=AQJ9wFK8jwQ},
  selected={true}}

@INPROCEEDINGS{9341716,
  abbr={IROS 2020},
  author={Zhao, Shibo and Wang, Peng and Zhang, Hengrui and Fang, Zheng and Scherer, Sebastian},
  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={TP-TIO: A Robust Thermal-Inertial Odometry with Deep ThermalPoint}, 
  year={2020},
  volume={},
  number={},
  pages={4505-4512},
  pdf={https://superodometry.com/tptio},
  website={https://superodometry.com/tptio},
  video={https://youtu.be/aa4whgmYTqY},
  selected={true}
  }

  @article{scherer2022resilient,
  abbr={JFR 2022},
  title={Resilient and modular subterranean exploration with a team of roving and flying robots},
  author={Scherer, Sebastian and Agrawal, Vasu and Best, Graeme and Cao, Chao and Cujic, Katarina and Darnley, R and DeBortoli, R and Dexheimer, E and Drozd, B and Garg, R and others},
  journal={Field Robotics},
  year={2022},
  pdf={https://fieldrobotics.net/Field_Robotics/Volume_2_files/Vol2_23.pdf},
  video={https://youtu.be/c223fYNOmf4},
}



@article{fang2018real,
  abbr={Sensor 2019},
  title={A real-time 3d perception and reconstruction system based on a 2d laser scanner},
  author={Fang, Zheng and Zhao, Shibo and Wen, Shiguang and Zhang, Yu},
  journal={Journal of Sensors},
  volume={2018},
  year={2018},
  publisher={Hindawi},
  pdf={https://www.hindawi.com/journals/js/2018/2937694/},
  video={https://www.youtube.com/watch?v=qXESSWWK1rQ},
}

@INPROCEEDINGS{9561087,
  abbr={ICRA 2021},
  author={Wang, Peng and Fang, Zheng and Zhao, Shibo and Chen, Yongnan and Zhou, Ming and An, Shan},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Vanishing Point Aided LiDAR-Visual-Inertial Estimator}, 
  year={2021},
  volume={},
  number={},
  pages={13120-13126},
  pdf={https://ieeexplore.ieee.org/document/9561087},
  video={https://www.youtube.com/watch?v=-gdtp0K2BD8}}

_bibliography/papers.bib (after)
---
---

@InProceedings{Zhao_2024_CVPR,
    author    = {Zhao, Shibo and Gao, Yuanjun and Wu, Tianhao and Singh, Damanpreet and Jiang, Rushan and Sun, Haoxiang and Sarawata, Mansi and Qiu, Yuheng and Whittaker, Warren and Higgins, Ian and Du, Yi and Su, Shaoshu and Xu, Can and Keller, John and Karhade, Jay and Nogueira, Lucas and Saha, Sourojit and Zhang, Ji and Wang, Wenshan and Wang, Chen and Scherer, Sebastian},
    title     = {SubT-MRS Dataset: Pushing SLAM Towards All-weather Environments},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2024},
    pages     = {22647-22657}
    website={https://superodometry.com/datasets},
    pdf={https://arxiv.org/abs/2307.07607},
    dataset={https://superodometry.com/datasets},
    selected={true},
    video={https://youtu.be/gYeQJt9SNX4?si=XMrKlCKxl0dkgjje},
}



@inproceedings{zhao2021super,
  abbr={IROS 2021},
  title={Super odometry: IMU-centric LiDAR-visual-inertial estimator for challenging environments},
  author={Zhao, Shibo and Zhang, Hengrui and Wang, Peng and Nogueira, Lucas and Scherer, Sebastian},
  booktitle={2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={8729--8736},
  year={2021},
  organization={IEEE},
  website={https://superodometry.com/},
  pdf={https://arxiv.org/abs/2104.14938},
  dataset={https://superodometry.com},
  selected={true},
  video={https://youtu.be/YN1T4mQgWmY},
}


@inproceedings{wang2023pypose,
  abbr={CVPR 2023},
  title={PyPose: A library for robot learning with physics-based optimization},
  author={Wang, Chen and Gao, Dasong and Xu, Kuan and Geng, Junyi and Hu, Yaoyu and Qiu, Yuheng and Li, Bowen and Yang, Fan and Moon, Brady and Pandey, Abhinav and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={22024--22034},
  year={2023},
  url={https://openaccess.thecvf.com/content/CVPR2023/papers/Wang_PyPose_A_Library_for_Robot_Learning_With_Physics-Based_Optimization_CVPR_2023_paper.pdf},
  website={https://pypose.org/},
  pdf={https://arxiv.org/abs/2209.15428},
  code={https://github.com/pypose/pypose},
  video={https://youtu.be/XDtUDIWuGng},
  selected={true},
}


@misc{ebadi2022present,
      abbr={TRO 2022},
      title={Present and Future of SLAM in Extreme Underground Environments}, 
      author={Kamak Ebadi and Lukas Bernreiter and Harel Biggie and Gavin Catt and Yun Chang and Arghya Chatterjee and Christopher E. Denniston and Simon-Pierre Deschênes and Kyle Harlow and Shehryar Khattak and Lucas Nogueira and Matteo Palieri and Pavel Petráček and Matěj Petrlík and Andrzej Reinke and Vít Krátký and Shibo Zhao and Ali-akbar Agha-mohammadi and Kostas Alexis and Christoffer Heckman and Kasra Khosoussi and Navinda Kottege and Benjamin Morrell and Marco Hutter and Fred Pauling and François Pomerleau and Martin Saska and Sebastian Scherer and Roland Siegwart and Jason L. Williams and Luca Carlone},
      year={2022},
      eprint={2208.01787},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      pdf={https://arxiv.org/abs/2208.01787},
      selected={true},
}

@INPROCEEDINGS{8967880,
  abbr={IROS 2019},
  author={Zhao, Shibo and Fang, Zheng and Li, HaoLai and Scherer, Sebastian},
  booktitle={2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={A Robust Laser-Inertial Odometry and Mapping Method for Large-Scale Highway Environments}, 
  year={2019},
  volume={},
  number={},
  pages={1285-1292},
  pdf={https://arxiv.org/pdf/2009.02622.pdf},
  video={https://www.youtube.com/watch?v=AQJ9wFK8jwQ},
  selected={true}}

@INPROCEEDINGS{9341716,
  abbr={IROS 2020},
  author={Zhao, Shibo and Wang, Peng and Zhang, Hengrui and Fang, Zheng and Scherer, Sebastian},
  booktitle={2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={TP-TIO: A Robust Thermal-Inertial Odometry with Deep ThermalPoint}, 
  year={2020},
  volume={},
  number={},
  pages={4505-4512},
  pdf={https://superodometry.com/tptio},
  website={https://superodometry.com/tptio},
  video={https://youtu.be/aa4whgmYTqY},
  selected={true}
  }

  @article{scherer2022resilient,
  abbr={JFR 2022},
  title={Resilient and modular subterranean exploration with a team of roving and flying robots},
  author={Scherer, Sebastian and Agrawal, Vasu and Best, Graeme and Cao, Chao and Cujic, Katarina and Darnley, R and DeBortoli, R and Dexheimer, E and Drozd, B and Garg, R and others},
  journal={Field Robotics},
  year={2022},
  pdf={https://fieldrobotics.net/Field_Robotics/Volume_2_files/Vol2_23.pdf},
  video={https://youtu.be/c223fYNOmf4},
}



@article{fang2018real,
  abbr={Sensor 2019},
  title={A real-time 3d perception and reconstruction system based on a 2d laser scanner},
  author={Fang, Zheng and Zhao, Shibo and Wen, Shiguang and Zhang, Yu},
  journal={Journal of Sensors},
  volume={2018},
  year={2018},
  publisher={Hindawi},
  pdf={https://www.hindawi.com/journals/js/2018/2937694/},
  video={https://www.youtube.com/watch?v=qXESSWWK1rQ},
}

@INPROCEEDINGS{9561087,
  abbr={ICRA 2021},
  author={Wang, Peng and Fang, Zheng and Zhao, Shibo and Chen, Yongnan and Zhou, Ming and An, Shan},
  booktitle={2021 IEEE International Conference on Robotics and Automation (ICRA)}, 
  title={Vanishing Point Aided LiDAR-Visual-Inertial Estimator}, 
  year={2021},
  volume={},
  number={},
  pages={13120-13126},
  pdf={https://ieeexplore.ieee.org/document/9561087},
  video={https://www.youtube.com/watch?v=-gdtp0K2BD8}}

_bibliography/papers.bib (diff)
@@ -1,6 +1,21 @@
 ---
 ---
 
+@InProceedings{Zhao_2024_CVPR,
+    author    = {Zhao, Shibo and Gao, Yuanjun and Wu, Tianhao and Singh, Damanpreet and Jiang, Rushan and Sun, Haoxiang and Sarawata, Mansi and Qiu, Yuheng and Whittaker, Warren and Higgins, Ian and Du, Yi and Su, Shaoshu and Xu, Can and Keller, John and Karhade, Jay and Nogueira, Lucas and Saha, Sourojit and Zhang, Ji and Wang, Wenshan and Wang, Chen and Scherer, Sebastian},
+    title     = {SubT-MRS Dataset: Pushing SLAM Towards All-weather Environments},
+    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
+    month     = {June},
+    year      = {2024},
+    pages     = {22647-22657}
+    website={https://superodometry.com/datasets},
+    pdf={https://arxiv.org/abs/2307.07607},
+    dataset={https://superodometry.com/datasets},
+    selected={true},
+    video={https://youtu.be/gYeQJt9SNX4?si=XMrKlCKxl0dkgjje},
+}
+
+
 
 @inproceedings{zhao2021super,
   abbr={IROS 2021},
@@ -12,7 +27,7 @@
   organization={IEEE},
   website={https://superodometry.com/},
   pdf={https://arxiv.org/abs/2104.14938},
-  dataset={https://superodometry.com/datasets},
+  dataset={https://superodometry.com},
   selected={true},
   video={https://youtu.be/YN1T4mQgWmY},
 }
